# using special INFER_APP_NAME to do just that
appName=INFER_APP_NAME

dbAlias=//db.tecnico.ulisboa.pt:3306/istXXXXX?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dbUsername=istXXXXX
dbPassword=ZZZZZZ # use mysql_reset command on sigma.tecnico.ulisboa.pt
updateRepositoryStructureIfNeeded=true
